# Default config file for acme-bot
#
# The .env format is described here: https://saurabh-kumar.com/python-dotenv/#file-format

# =====================================
# Credentials
#
# SECURITY: Config files can be accessed by actors with filesystem privileges.
# It is recommended these properties be defined in env variables instead.
# =====================================

# Discord API token (required)
#DISCORD_TOKEN='foobar'

# RabbitMQ connection URI (required if the external-control feature is enabled)
#RABBITMQ_URI='amqp://user:password@host:port'


# =====================================
# Command subsystem
# =====================================

# Command invocation prefix that's used to select messages directed to this bot.
# Can be a string of any length. (default value: '!')
COMMAND_PREFIX='!'


# =====================================
# Logging subsystem
# =====================================

# Level of log messages to display. Log levels are hierarchical, which means
# that they include more specific levels. For example, using WARNING will
# also enable the levels above - CRITICAL and ERROR. (default value: INFO)
#LOG_LEVEL='CRITICAL'
#LOG_LEVEL='ERROR'
#LOG_LEVEL='WARNING'
#LOG_LEVEL='INFO'
#LOG_LEVEL='DEBUG'
LOG_LEVEL='INFO'
