# Default config file for acme-bot
#
# The .env format is described here: https://saurabh-kumar.com/python-dotenv/#file-format

# =====================================
# Credentials
# =====================================

# Discord API token (required).
# SECURITY: Config files can be accessed by everyone with filesystem privileges.
# Therefore, it is recommended that this is stored in an environment variable.
#DISCORD_TOKEN='foobar'


# =====================================
# Command subsystem
# =====================================

# Command invocation prefix that's used to select messages directed to this bot.
# Can be a string of any length. (default value: '!')
COMMAND_PREFIX='!'


# =====================================
# Logging subsystem
# =====================================

# Level of log messages to display. Log levels are hierarchical, which means
# that they include more specific levels. For example, using WARNING will
# also enable the levels above - CRITICAL and ERROR. (default value: INFO)
#LOG_LEVEL='CRITICAL'
#LOG_LEVEL='ERROR'
#LOG_LEVEL='WARNING'
#LOG_LEVEL='INFO'
#LOG_LEVEL='DEBUG'
LOG_LEVEL='INFO'
