# Configuration file for acme-bot
#
# The .env format is documented here: https://saurabh-kumar.com/python-dotenv/#file-format

# ==============================================================================
# Credentials
#
# SECURITY NOTE: Users with the right filesystem permissions may read this file.
# It is recommended to define these properties in environment variables instead.
# ==============================================================================

# Discord API token. (required)
#DISCORD_TOKEN='foobar'

# Lavalink connection URI. (optional)
#LAVALINK_URI='http://user:password@host:port'

# RabbitMQ connection URI. (optional)
#RABBITMQ_URI='amqp://user:password@host:port'


# ==============================================================================
# Command subsystem
# ==============================================================================

# Command prefix for the bot instance. (default value: '!')
COMMAND_PREFIX='!'


# ==============================================================================
# Logging subsystem
# ==============================================================================

# Level of log messages to display. (default value: INFO)
#LOG_LEVEL='CRITICAL'
#LOG_LEVEL='ERROR'
#LOG_LEVEL='WARNING'
LOG_LEVEL='INFO'
#LOG_LEVEL='DEBUG'


# ==============================================================================
# Liveprobe module
# ==============================================================================

# Enables a TCP liveness probe on port 3000. (value: 0/1)
#LIVEPROBE_ENABLE=0


# ==============================================================================
# Music module
# ==============================================================================

# Base URL of the acme-bot-remote frontend application. (optional)
#MUSIC_REMOTE_BASE_URL='https://example.com/remote'
